<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails receta: development" uuid="da9d2000-0574-4718-a39d-968036338505">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails receta: test" uuid="42fb55e1-d3de-4184-a1d7-6b7cb38e8f3c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails receta: production" uuid="35ec4c70-ff68-4c85-9121-30647d09ed50">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>